{
  "name": "my-vue-web",
  "version": "1.0.0",
  "description": "vue-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --ext .js,.vue",
    "premy-webpack": "npm run dll",
    "prestart": "npm run dll",
    "build": "cross-env NODE_ENV=pro npm run my-webpack",
    "build-pre": "cross-env NODE_ENV=pre npm run my-webpack",
    "build-test": "cross-env NODE_ENV=test npm run my-webpack",
    "my-webpack": "webpack --progress --config ./node_modules/@superchao/webpack-sdk/webpack.config.dev.js",
    "lint": "eslint src --ext .js,.vue --fix",
    "start": "cross-env NODE_ENV=dev webpack-dev-server --progress --open --config ./node_modules/@superchao/webpack-sdk",
    "release": "standard-version",
    "predll": "rimraf dist",
    "dll": "webpack --progress --config ./node_modules/@superchao/webpack-sdk/webpack.config.dll.js"
  },
  "author": "jianchao.wang",
  "license": "ISC",
  "dependencies": {
    "@superchao/super": "^1.0.8",
    "@superchao/super-style": "^1.0.2",
    "axios": "^0.18.0",
    "element-ui": "^2.3.8",
    "vue": "^2.5.16",
    "vue-i18n": "^8.0.0",
    "vue-loader": "^15.0.9",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "@superchao/webpack-sdk": "^1.0.9",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.1",
    "live-server": "^1.2.0",
    "rimraf": "^2.6.3",
    "standard-version": "^4.4.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint",
      "pre-push": "eslint src --ext .js,.vue"
    }
  }
}
